# drylib.java

./: .travis.yml  README.rst  build.gradle
.drytarget/: modules.tsv  symbols.tsv
src/main/java/dry/: AbstractFloat.java  AbstractFloatVector.java  AbstractInteger.java  AbstractNumber.java  AbstractWord.java  Bool.java  Char.java  Complex.java  Datum.java  ExactNumber.java  Float.java  Float16.java  Float16x2.java  Float32.java  Float32x2.java  Float64.java  Float64x2.java  InexactNumber.java  Int.java  Int128.java  Int16.java  Int32.java  Int64.java  Int8.java  Integer.java  Interval.java  Math.java  Matrix.java  Nat.java  Natural.java  Number.java  Quantity.java  Rational.java  Real.java  Scalar.java  String.java  Symbol.java  Tensor.java  Unit.java  Vector.java  (+6 more)
src/main/java/dry/bits/: package-info.java
src/main/java/dry/code/: package-info.java
src/test/java/base/: TestBool.java  TestChar.java  TestComplex.java  TestDatum.java  TestFloat.java  TestFloat16.java  TestFloat16x2.java  TestFloat32.java  TestFloat32x2.java  TestFloat64.java  TestFloat64x2.java  TestInt.java  TestInt128.java  TestInt16.java  TestInt32.java  TestInt64.java  TestInt8.java  TestInteger.java  TestInterval.java  TestMatrix.java  TestNatural.java  TestNumber.java  TestQuantity.java  TestRational.java  TestReal.java  TestScalar.java  TestString.java  TestSymbol.java  TestTensor.java  TestUnit.java  TestVector.java  TestWord.java  TestWord16.java  TestWord32.java  TestWord64.java  TestWord8.java
src/test/java/dry/: TestBool.java  TestChar.java  TestComplex.java  TestDatum.java  TestFloat.java  TestFloat16.java  TestFloat16x2.java  TestFloat32.java  TestFloat32x2.java  TestFloat64.java  TestFloat64x2.java  TestInt.java  TestInt128.java  TestInt16.java  TestInt32.java  TestInt64.java  TestInt8.java  TestInteger.java  TestInterval.java  TestMath.java  TestMatrix.java  TestNatural.java  TestNumber.java  TestQuantity.java  TestRational.java  TestReal.java  TestScalar.java  TestString.java  TestSymbol.java  TestTensor.java  TestUnit.java  TestVector.java  TestWord.java  TestWord16.java  TestWord32.java  TestWord64.java  TestWord8.java
src/test/java/math/: TestBLAS.java  TestMath.java
src/test/java/meta/: TestQuantifiable.java
src/test/java/text/: TestASCII.java  TestPrintf.java  TestUTF8.java
(+42 files in other folders)
