apply plugin: 'java'

sourceCompatibility = 1.8

version = rootProject.file('VERSION').text.trim()

jar {
  manifest {
    attributes 'Implementation-Title': "DRYlib for Java",
               'Implementation-Version': version
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.intellij:annotations:+@jar'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
  testCompile 'org.assertj:assertj-core:3.11.0'
}

tasks.withType(JavaCompile).all {
  options.compilerArgs.add('-Xlint:all')
}

test {
  useJUnitPlatform()
}

// See: https://docs.gradle.org/current/dsl/org.gradle.api.tasks.javadoc.Javadoc.html
javadoc {
  source = project.sourceSets.main.allJava
  classpath = project.sourceSets.main.compileClasspath
  title = "DRYlib for Java " + version //project.reporting.apiDocTitle
  options.encoding = 'UTF-8'
  options.with {
    linksOffline 'http://javadox.com/org.jetbrains/annotations/15.0/', 'gradle/javadocs/jetbrains-annotations'
    linksOffline 'https://docs.oracle.com/javase/10/docs/api/', 'gradle/javadocs/javase-10'
  }
}
