apply plugin: 'java'

sourceCompatibility = 1.8

version = rootProject.file('VERSION').text.trim()

jar {
  manifest {
    attributes 'Implementation-Title': "DRYlib for Java",
               'Implementation-Version': version
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.intellij:annotations:+@jar'
}

tasks.withType(JavaCompile).all {
  options.compilerArgs.add('-Xlint:all')
}
